spring.application.name=microservice1

#Spring determines randomly the port number
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.healthcheck.enabled=true

#actuator configuration
management.endpoint.health.show-details=always

#enable spring actuator http access
management.endpoints.web.exposure.include=*