logging.level.org.springframework.web: INFO

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

resilience4j.retry.instances.loadBalancerRetry.max-attempts=3
resilience4j.retry.instances.loadBalancerRetry.wait-duration=199
#resilience4j.retry.instances.loadBalancerRetry.retry-exceptions=java.net.ConnectException
