spring.application.name=eureka-client-webApp

logging.level.root: INFO

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=true
#How often does Eureka client pull the service list from Eureka server? 
#The default is 30 seconds. 
eureka.client.registry-fetch-interval-seconds=2

#spring.cloud.loadbalancer.cache.ttl=5
#spring.cloud.loadbalancer.cache.enabled=true

#This has to be true wich is the default value.
spring.cloud.loadbalancer.retry.enabled=true
spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=3
spring.cloud.loadbalancer.stats.micrometer.enabled=true

#enable spring actuator http access
management.endpoints.web.exposure.include=*


#system admin client
spring.boot.admin.client.url=http://localhost:8093  
management.info.env.enabled=true 

