logging.level.root: INFO

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=true
#How often does Eureka client pull the service list from Eureka server? The default is 30 seconds. 
#Here, it is modified to pull the service list from the registry once every 2 seconds
eureka.client.registry-fetch-interval-seconds=2


#Here is the refresh interval of the instance list of the ribbon cache. 
#The default is 30 seconds. Here, it is modified to refresh the instance information every second



#enable spring actuator http access
management.endpoints.web.exposure.include=*

#spring.cloud.loadbalancer.cache.ttl=5
#spring.cloud.loadbalancer.cache.enabled=true

#I think an external rety implementation offer us a better control such has fallback methods
#spring.cloud.loadbalancer.retry.enabled=false

spring.cloud.loadbalancer.retry.max-retries-on-next-service-instance=3
